# AdventOfCode2019

./: README.md
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day7_copy.cs  Day8.cs  Day9.cs
AdventOfCode/Datasets/: day11.txt  day14.txt  day15.txt  day16.txt  day17.txt  day19.txt  day21.txt  day22.txt  day23.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
AdventOfCode/Graphs/: UndirectedGenericGraph.cs  Vertex.cs
